

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Heat Transfer &#8212; Computational Tools for Chemical Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'casestudies/heattransfer';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thermodynamics" href="thermo.html" />
    <link rel="prev" title="Case Study Documentation" href="casestudydocs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Intro and Approach
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lectures/01-Motive.html">01-Motivation with Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/02-Functions.html">02-Functions of Ideal Gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/03-FunctionsAgain.html">03-Functions of Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/04-Debug.html">04-Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/05-Units.html">05-Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/06-Equations.html">06-Equations to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/07-EquationsAgain.html">07-More Equation Solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/07b-NewtonsMethod.html">07b - Newton’s Method Example Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/08-ODEs.html">08-ODEs: Derivatives and Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/09-ODEsAgain.html">09- ODEs: More Derivatives and Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/09b-ODEs_Terrarium.html">9b - ODE Classroom Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/10-Loops.html">10-Loops: Brownian Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/10b-BasicLoops.html">10b - Basic Loops Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/11-Regression.html">11-Regression and Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/12-Models.html">12-Files, Interpolation, and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/13-ExamReview.html">13-Exam Review (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/14-ExcelBasics.html">14-Excel Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/15-ExcelSolver.html">15-More Excel Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/16-ExcelFunctions.html">16-Excel Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/17-ExcelVBA.html">17-Excel and Visual Basic for Applications (VBA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/18-SolidWorks.html">18-SolidWorks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/19-Aspen.html">19-Aspen Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/20-Ansys.html">20-Ansys Workbench and Finite Element Analysis (FEA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/21-Cantera.html">21-Cantera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/22-Exam2Review.html">22-Exam 2 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/28-FinalReview.html">28-Final Exam Review</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../homework.html">Practice Problems</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW01.html">HW01: Introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW02.html">HW02: Functions and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW03.html">HW03: More Functions and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW04.html">HW04: Debugging and Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW05.html">HW05: Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW06.html">HW06: Solve Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW07.html">HW07: Additional Equation Solving Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW08.html">HW08: Solving Ordinary Differential Equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW09.html">HW09: More Solving of Ordinary Differential Equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW10.html">HW10: More Practice Programming Loops and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW11.html">HW11: Regression and Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW12.html">HW12: Interpolation and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW13.html">HW13: Excel Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW14.html">HW14: Excel Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/HW19.html">HW19: Ansys Workbench Practice</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../casestudies.html">Case Studies</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="casestudydocs.html">Case Study Documentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html">Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MD.html">Molecular Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../foundations.html">Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../foundations/preClassPrep.html">Pre-course Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/pythonresources.html">Python Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/excelresources.html">Excel Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/equipment.html">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/safety.html">Safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/clint-bg/comptools/blob/gh-pages/_sources/casestudies/heattransfer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/clint-bg/comptools" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/clint-bg/comptools/issues/new?title=Issue%20on%20page%20%2Fcasestudies/heattransfer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/casestudies/heattransfer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Heat Transfer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-heat-equation">1-D Heat Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-solution">Analytical Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-solution-manual">Numerical Solution - Manual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-between-the-above-two-methods">Comparison between the above two methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-software-to-solve-the-heat-equation-ansys-workbench">Use of Software to Solve the Heat Equation: Ansys Workbench</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-results">Experimental results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5-document-your-experience">Task 5: Document your Experience</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="heat-transfer">
<h1>Heat Transfer<a class="headerlink" href="#heat-transfer" title="Permalink to this heading">#</a></h1>
<p>In this case-study, you’ll evaluate multiple techniques to determine the rate of heat transfer down the length of a rod heated at one end. You’ll be determining the temperature distribution in that rod as a function of time and distance using multiple techniques (assumed to be one-dimensional):</p>
<ul class="simple">
<li><p>Experimental solution</p></li>
<li><p>Analytical solution</p></li>
<li><p>Two numerical solutions</p></li>
</ul>
<p>You’ll need a few tools:</p>
<ul class="simple">
<li><p>A basic understanding of the heat equation and an example solution,</p></li>
<li><p>Two numerical techniques to estimate the solution of the heat equation:</p>
<ul>
<li><p>finite element (manual)</p></li>
<li><p>finite element (with software)</p></li>
</ul>
</li>
<li><p>A safe, basic experimental setup available to you in your apartment with purchase of an item that’s less than $10.</p>
<ul>
<li><p>With an ESP32 and one MAX6675 thermocouple amplifier with a thermocouple to collect temperature data from the experiment.</p></li>
<li><p>A small diameter brass or steel rod (available from the TA or Instructor)</p></li>
</ul>
</li>
</ul>
<section id="d-heat-equation">
<h2>1-D Heat Equation<a class="headerlink" href="#d-heat-equation" title="Permalink to this heading">#</a></h2>
<p>The heat equation is a well-known partial differential equation that describes the distribution of heat in a given region over time subject to boundary conditions. We’ll solve for the temperature as a function of position and time given a constant heat flux at one end of the rod.</p>
<section id="analytical-solution">
<h3>Analytical Solution<a class="headerlink" href="#analytical-solution" title="Permalink to this heading">#</a></h3>
<p>For a rod of length <span class="math notranslate nohighlight">\(L\)</span> with a constant cross-sectional area <span class="math notranslate nohighlight">\(A\)</span> and a constant thermal conductivity <span class="math notranslate nohighlight">\(k\)</span>, the heat equation is given by:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\frac{\partial T}{\partial t} = \alpha \frac{\partial^2 T}{\partial x^2}
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the thermal diffusivity equal to <span class="math notranslate nohighlight">\(k/\rho C_p\)</span> where <span class="math notranslate nohighlight">\(k\)</span> is the thermal conductivity, <span class="math notranslate nohighlight">\(\rho\)</span> is the density, and <span class="math notranslate nohighlight">\(C_p\)</span> is the specific heat capacity.</p>
<p>The solution to that specific one-deminensional semi-infinite scenario for a constant heat flux is:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
T(x,t) = T_0 + \frac{2q^{''}_o(\alpha t/\pi)^{0.5}}{k} \exp \left( \frac{-x^2}{4 \alpha t} \right) - \frac{q^{''}_o x}{k} erfc \left( \frac{x}{2 \sqrt{\alpha t}} \right) \tag{2}
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(T_0\)</span> is the initial temperature of the rod, <span class="math notranslate nohighlight">\(q^{''}_o\)</span> is the constant heat flux at the end of the rod, and <span class="math notranslate nohighlight">\(erfc\)</span> is the complementary error function.</p>
<p>The solution for a constant surface temperature is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T(x,t) - T_i = (T_s - T_i)\cdot \left[1 - erf \left( \frac{x}{2\sqrt{\alpha t}} \right) \right] \tag{3a}\\
q^{''}_s(t) = \frac{k(T_s - T_i)}{\sqrt{\pi \alpha t}} \tag{3b}
\end{align}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(T_s\)</span> is the surface temperature, <span class="math notranslate nohighlight">\(T_i\)</span> is the initial temperature, and <span class="math notranslate nohighlight">\(q^{''}_s\)</span> is the heat flux at the surface.</p>
<p><strong>Task 1 Description</strong>:
Define two functions such that you can evaluate the temperature distribution in a rod as a function of time and distance using the above equations. The first function should be for a constant heat flux and the second function should be for a constant surface temperature. The material properties are not inputs to the function but are constants defined for tool steel or brass. Those two functions are then used to evaluate the temperature distribution in a rod as a function of time and distance for the two cases.</p>
<p>There should be two plots with each plot having multiple curves for the temperature as a function of distance for at least 3 but no more than 8 different times up to 10 seconds. The two plots should have a title, axis labels, and a legend.</p>
</section>
<section id="numerical-solution-manual">
<h3>Numerical Solution - Manual<a class="headerlink" href="#numerical-solution-manual" title="Permalink to this heading">#</a></h3>
<p>The numerical solution treats a finite section of the rod to have a constant temperature and properties. Discretization of Equation 1 for a similar 1-D scenario results in the following equations where 4b is for the last node furthest from the heat source and 4a is for all other nodes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T[i+1,j] = T[i,j] + \alpha\cdot\delta t/\delta x^2\cdot(T[i,j+1]-2\cdot T[i,j]+T[i,j-1]) \tag{4a} \\
T[i+1,j] = T[i,j] + \alpha\cdot\delta t/\delta x^2\cdot(T[i,j-1]-2\cdot T[i,j]+T[i,j-1]) \tag{4b}
\end{align}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> is the time index and <span class="math notranslate nohighlight">\(j\)</span> is the spatial index. The initial condition is <span class="math notranslate nohighlight">\(T[0,j] = T_0\)</span> for all <span class="math notranslate nohighlight">\(j\)</span> and the boundary condition is <span class="math notranslate nohighlight">\(T[i,0] = T_0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p><strong>Task 2 Description</strong>: Plot the temperature distribution in a rod as a function of time and distance using the above 1-D numerical equations. Use the same properties as in Task 1. The plots should have a title, axis labels, and a legend. Compare the numberical result to the analytical solution as a function of time for a given position.</p>
<p>Note that the above analytical solution is assuming an infinitely long rod. Therefore, make sure the numerical solution has a sufficiently long rod (typically twice as long as the distance where the temperature changers are occuring).</p>
</section>
<section id="comparison-between-the-above-two-methods">
<h3>Comparison between the above two methods<a class="headerlink" href="#comparison-between-the-above-two-methods" title="Permalink to this heading">#</a></h3>
<p><strong>Task 3 Description</strong>: Compare the analytical and numerical result as a function of time for a given position along the rod. The plots should have a title, axis labels, and a legend. Also include an estimate of some measure of accuracy comparison whether that’s an r-squared value or other (like a mean absolute percent error).</p>
</section>
<section id="use-of-software-to-solve-the-heat-equation-ansys-workbench">
<h3>Use of Software to Solve the Heat Equation: Ansys Workbench<a class="headerlink" href="#use-of-software-to-solve-the-heat-equation-ansys-workbench" title="Permalink to this heading">#</a></h3>
<p><strong>Task 4</strong> Use Ansys Workbench to obtain a plot of the temperature in the rod for one of the two above boundary conditions.</p>
</section>
<section id="experimental-results">
<h3>Experimental results<a class="headerlink" href="#experimental-results" title="Permalink to this heading">#</a></h3>
<p><strong>Task 5</strong> Obtain experimental results with the ESP32, MAX6675, thermocouple, small diameter rod, and lighter. A rod is fitted with one thermocouple at 5-10 cm away from the flame. The rod is safely heated with the lighter at one end. The rod can be supported on a stand. The temperature is recorded with an ESP32 and the data is sent to a phone via bluetooth and then saved and plotted. Results are compared to the analytical and numerical solutions.</p>
<p>Example results are below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import file from folder</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">exdata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/clintguymon/Downloads/brassheatingrod.txt&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">3</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">exdata</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Small Thermocouple (C)</th>
      <th>Timestamp (seconds)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>827</th>
      <td>51.46</td>
      <td>447.12</td>
    </tr>
    <tr>
      <th>828</th>
      <td>51.46</td>
      <td>447.32</td>
    </tr>
    <tr>
      <th>829</th>
      <td>51.20</td>
      <td>447.52</td>
    </tr>
    <tr>
      <th>830</th>
      <td>51.20</td>
      <td>447.72</td>
    </tr>
    <tr>
      <th>831</th>
      <td>50.95</td>
      <td>447.92</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exdata</span><span class="p">[</span><span class="n">exdata</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="mi">276</span><span class="p">,</span><span class="n">exdata</span><span class="p">[</span><span class="n">exdata</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Temperature (C)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#title=&#39;Brass Heating Rod&#39;, grid=True, legend=False)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0b10c24b740a340b0452c425eb6100bd12fdfca924b5725da3f595cbf3c5662e.png" src="../_images/0b10c24b740a340b0452c425eb6100bd12fdfca924b5725da3f595cbf3c5662e.png" />
</div>
</div>
</section>
<section id="task-5-document-your-experience">
<h3>Task 5: Document your Experience<a class="headerlink" href="#task-5-document-your-experience" title="Permalink to this heading">#</a></h3>
<p>Document your experience with the above tasks in a write-up.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./casestudies"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="casestudydocs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Case Study Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="thermo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Thermodynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-heat-equation">1-D Heat Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-solution">Analytical Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-solution-manual">Numerical Solution - Manual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-between-the-above-two-methods">Comparison between the above two methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-software-to-solve-the-heat-equation-ansys-workbench">Use of Software to Solve the Heat Equation: Ansys Workbench</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-results">Experimental results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5-document-your-experience">Task 5: Document your Experience</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clint Guymon, Brigham Young University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>