

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>HW19: Ansys Workbench Practice &#8212; Computational Tools for Chemical Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/HW19';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Case Studies" href="../casestudies.html" />
    <link rel="prev" title="HW14: Excel Practice" href="HW14.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Intro and Approach
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lectures/01-Motive.html">01-Motivation with Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/02-Functions.html">02-Functions of Ideal Gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/03-FunctionsAgain.html">03-Functions of Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/04-Debug.html">04-Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/05-Units.html">05-Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/06-Equations.html">06-Equations to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/07-EquationsAgain.html">07-More Equation Solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/07b-NewtonsMethod.html">07b - Newton’s Method Example Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/08-ODEs.html">08-ODEs: Derivatives and Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/09-ODEsAgain.html">09- ODEs: More Derivatives and Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/09b-ODEs_Terrarium.html">9b - ODE Classroom Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/10-Loops.html">10-Loops: Brownian Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/10b-BasicLoops.html">10b - Basic Loops Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/11-Regression.html">11-Regression and Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/12-Models.html">12-Files, Interpolation, and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/13-ExamReview.html">13-Exam Review (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/14-ExcelBasics.html">14-Excel Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/15-ExcelSolver.html">15-More Excel Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/16-ExcelFunctions.html">16-Excel Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/17-ExcelVBA.html">17-Excel and Visual Basic for Applications (VBA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/18-SolidWorks.html">18-SolidWorks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/19-Aspen.html">19-Aspen Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/20-Ansys.html">20-Ansys Workbench and Finite Element Analysis (FEA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/21-Cantera.html">21-Cantera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/22-Exam2Review.html">22-Exam 2 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/28-FinalReview.html">28-Final Exam Review</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../homework.html">Practice Problems</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HW01.html">HW01: Introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW02.html">HW02: Functions and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW03.html">HW03: More Functions and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW04.html">HW04: Debugging and Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW05.html">HW05: Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW06.html">HW06: Solve Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW07.html">HW07: Additional Equation Solving Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW08.html">HW08: Solving Ordinary Differential Equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW09.html">HW09: More Solving of Ordinary Differential Equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW10.html">HW10: More Practice Programming Loops and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW11.html">HW11: Regression and Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW12.html">HW12: Interpolation and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW13.html">HW13: Excel Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW14.html">HW14: Excel Practice</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">HW19: Ansys Workbench Practice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../casestudies.html">Case Studies</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../casestudies/casestudydocs.html">Case Study Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../casestudies/heattransfer.html">Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../casestudies/thermo.html">Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../casestudies/MD.html">Molecular Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../foundations.html">Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../foundations/preClassPrep.html">Pre-course Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/pythonresources.html">Python Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/excelresources.html">Excel Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/equipment.html">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/safety.html">Safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/clint-bg/comptools/blob/gh-pages/_sources/homework/HW19.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/clint-bg/comptools" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/clint-bg/comptools/issues/new?title=Issue%20on%20page%20%2Fhomework/HW19.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/homework/HW19.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HW19: Ansys Workbench Practice</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hw19-ansys-workbench-practice">
<h1>HW19: Ansys Workbench Practice<a class="headerlink" href="#hw19-ansys-workbench-practice" title="Permalink to this heading">#</a></h1>
<section id="problem-1">
<h2>Problem 1:<a class="headerlink" href="#problem-1" title="Permalink to this heading">#</a></h2>
<p>Follow the example calculation for the transient conduction problem (using odeint) as outlined in the lecture (<a class="reference external" href="https://clint-bg.github.io/comptools/lectures/20-Ansys.html">https://clint-bg.github.io/comptools/lectures/20-Ansys.html</a>) to complete a similar 1D heat conduction problem but instead of a given temperature at both ends, set the left most element to a heat transfer rate of 10 W and the other end to a temperature of 25C. Plot contours of the temperature every 5 seconds up to 20 seconds. Assume the 20 cm length and 1cm diameter rod is made of plastic with a thermal diffusivity (alpha) of 0.1 mm^2/sec. The initial temperature of the entire rod is 25C. Submit a pdf of your executed python code. Roughly how long before the heated end starts to melt? (&gt;200C).</p>
<p>Hints:</p>
<ul class="simple">
<li><p>Your left most dT/dt will be equal to 10 W (and divided by the  product of the plastic density (1.1 g/cc), the heat capacity (1.8 J/g/K), and the volume of one element) + alpha<em>2</em>(T1-T0)/Dx^2:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
10/(1.1*1.8*dx*area/1e3) + alpha*2*(T[1]-T[0])/(dx**2)
\]</div>
<ul class="simple">
<li><p>You’ll want to setup an array of temperatures for the end element that correspond to the different times</p></li>
<li><p>You can use CubicSpline or another interpolation function to estimate the time at which the temperature of the end element reaches 200</p></li>
</ul>
</section>
<section id="problem-2">
<h2>Problem 2:<a class="headerlink" href="#problem-2" title="Permalink to this heading">#</a></h2>
<p>Simulate a heat flux of 100 watts to the bottom surface of your Erlenmeyer flash model you made in Solidworks. Model the rest of the surfaces with a convection heat transfer boundary condition with a 125 W/m2/K heat transfer coefficient. Complete the simulation as a stead state thermal solution and output a picture of the result showing the steady state temperatures. Submit an image of your results.</p>
</section>
<section id="problem-3">
<h2>Problem 3:<a class="headerlink" href="#problem-3" title="Permalink to this heading">#</a></h2>
<p>Describe how you could use your python code or Ansys Workbench simulation to estimate the heat flux from a flame using a small insulated copper rod.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cantera</span> <span class="k">as</span> <span class="nn">ct</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gas</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">Solution</span><span class="p">(</span><span class="s1">&#39;gri30.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gas</span><span class="o">.</span><span class="n">TPX</span> <span class="o">=</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">271128</span><span class="p">,</span> <span class="s2">&quot;CH4:1,N2:0&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gas</span><span class="o">.</span><span class="n">equilibrate</span><span class="p">(</span><span class="s1">&#39;TP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gas</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  gri30:

       temperature   700 K
          pressure   2.7113e+05 Pa
           density   0.7473 kg/m^3
  mean mol. weight   16.042 kg/kmol
   phase of matter   gas

                          1 kg             1 kmol     
                     ---------------   ---------------
          enthalpy       -3.4715e+06       -5.5689e+07  J
   internal energy       -3.8343e+06       -6.1509e+07  J
           entropy             13517        2.1683e+05  J/K
    Gibbs function       -1.2933e+07       -2.0747e+08  J
 heat capacity c_p            3657.4             58671  J/K
 heat capacity c_v            3139.1             50356  J/K

                      mass frac. Y      mole frac. X     chem. pot. / RT
                     ---------------   ---------------   ---------------
                H2        0.00027411         0.0021811           -21.842
               CH3        3.9062e-12        4.1678e-12           -24.729
               CH4           0.99582           0.99574            -35.65
              C2H2        2.9909e-09        1.8427e-09           -5.7756
              C2H4        0.00013945        7.9737e-05           -27.617
              C2H5        1.1382e-12        6.2828e-13           -38.538
              C2H6         0.0037045         0.0019763           -49.459
              C3H8        6.2363e-05        2.2687e-05           -63.267
     [  +45 minor]        1.6686e-14        6.9198e-15  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gas</span><span class="o">.</span><span class="n">species_names</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;H2&#39;,
 &#39;H&#39;,
 &#39;O&#39;,
 &#39;O2&#39;,
 &#39;OH&#39;,
 &#39;H2O&#39;,
 &#39;HO2&#39;,
 &#39;H2O2&#39;,
 &#39;C&#39;,
 &#39;CH&#39;,
 &#39;CH2&#39;,
 &#39;CH2(S)&#39;,
 &#39;CH3&#39;,
 &#39;CH4&#39;,
 &#39;CO&#39;,
 &#39;CO2&#39;,
 &#39;HCO&#39;,
 &#39;CH2O&#39;,
 &#39;CH2OH&#39;,
 &#39;CH3O&#39;,
 &#39;CH3OH&#39;,
 &#39;C2H&#39;,
 &#39;C2H2&#39;,
 &#39;C2H3&#39;,
 &#39;C2H4&#39;,
 &#39;C2H5&#39;,
 &#39;C2H6&#39;,
 &#39;HCCO&#39;,
 &#39;CH2CO&#39;,
 &#39;HCCOH&#39;,
 &#39;N&#39;,
 &#39;NH&#39;,
 &#39;NH2&#39;,
 &#39;NH3&#39;,
 &#39;NNH&#39;,
 &#39;NO&#39;,
 &#39;NO2&#39;,
 &#39;N2O&#39;,
 &#39;HNO&#39;,
 &#39;CN&#39;,
 &#39;HCN&#39;,
 &#39;H2CN&#39;,
 &#39;HCNN&#39;,
 &#39;HCNO&#39;,
 &#39;HOCN&#39;,
 &#39;HNCO&#39;,
 &#39;NCO&#39;,
 &#39;N2&#39;,
 &#39;AR&#39;,
 &#39;C3H7&#39;,
 &#39;C3H8&#39;,
 &#39;CH2CHO&#39;,
 &#39;CH3CHO&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HW14.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HW14: Excel Practice</p>
      </div>
    </a>
    <a class="right-next"
       href="../casestudies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Case Studies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clint Guymon, Brigham Young University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>